<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_additem"
            android:icon="@drawable/nav_cart"
            android:title="Add Item"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/orders"
            android:title="SearchItems"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile"
            android:iconTint="@android:color/white"/>
    </group>


</menu>
