<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/itemname"
           android:layout_width="match_parent"
           android:layout_height="25dp"



           android:text="Item Name"
           android:textAlignment="center"
           android:textColor="@color/colorPrimaryDark"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:textStyle="bold" />

       <ImageView
           android:id="@+id/itemimage"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_below="@+id/itemname"
           android:layout_marginTop="2dp"
           android:scaleType="centerCrop" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/itemprice"
           android:text="Item Price"
           android:layout_below="@+id/itemimage"
           android:textAlignment="center"
           android:textSize="16dp"
           android:textStyle="bold"
           android:textColor="@color/colorPrimaryDark"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/itemdescription"
           android:text="Item Description"
           android:layout_below="@+id/itemprice"
           android:textAlignment="center"
           android:textSize="16dp"
           android:textStyle="bold"
           android:layout_marginTop="2dp"
           android:textColor="@color/colorPrimaryDark"/>
   </RelativeLayout>


</androidx.cardview.widget.CardView>